{
	"credit": "Made with Miros77",
	"textures": {
		"0": "realistic_bakery_products:block/cheese/cheese_inner",
		"particle": "realistic_bakery_products:block/cheese/cheese_inner"
	},
	"elements": [
		{
			"from": [4, 1.72, 7.9],
			"to": [12, 6.72, 8.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7.52, 8.35736]},
			"faces": {
				"north": {"uv": [1, 2, 15, 11], "texture": "#0"},
				"east": {"uv": [1, 2, 1.25, 7], "texture": "#0"},
				"south": {"uv": [1, 2, 15, 11], "texture": "#0"},
				"west": {"uv": [1, 2, 1.25, 7], "texture": "#0"},
				"up": {"uv": [1, 2, 9, 2.25], "texture": "#0"},
				"down": {"uv": [1, 2, 9, 2.25], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 5, 0.5],
			"scale": [0.77539, 0.77539, 0.77539]
		},
		"thirdperson_lefthand": {
			"translation": [0, 5, 0.5],
			"scale": [0.77539, 0.77539, 0.77539]
		},
		"firstperson_righthand": {
			"rotation": [0, -61, 0],
			"translation": [1.25, 7.25, -0.75],
			"scale": [1, 1, 4]
		},
		"firstperson_lefthand": {
			"rotation": [0, -61, 0],
			"translation": [1.25, 7.25, -0.75],
			"scale": [1, 1, 4]
		},
		"ground": {
			"translation": [0, 8.25, 0],
			"scale": [1.5, 1.5, 2.11328]
		},
		"gui": {
			"rotation": [0, -53.5, 0],
			"translation": [0, 5.75, 0],
			"scale": [2.94336, 1.83594, 0]
		},
		"head": {
			"translation": [0, -0.25, -6.75]
		},
		"fixed": {
			"translation": [0.25, 6.25, -1.75],
			"scale": [1.66602, 1.66602, 1.66602]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"children": [0]
		}
	]
}